@use "../../styles/base.scss";
@use "../../styles/nav.scss";
@use "../../styles/footer.scss";

.dt-menu-item {
  font-family: Manrope;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0.36px;
  .active {
    color: var(--primary-green, #37a6c1);
  }
}

/* Home pahe hero banner start */
.hero {
  background: linear-gradient(136deg, rgba(55, 166, 193, 0.6) 14.97%, rgba(55, 193, 143, 0.6) 90.13%);
  border-radius: 0% 0% 50% 50% / 0% 0% 15% 15%;
  padding-bottom: 0.5rem;

  &--content {
    margin-bottom: 8rem;
  }

  &--heading {
    color: #000;
    font-family: "Lexend", sans-serif;
    font-size: 3.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.3px;
    margin: 6rem 0 2.4rem;
    .brand {
      background-image: url(../../assets/image/brand_underline.svg);
      background-repeat: no-repeat;
      background-position-y: bottom;
    }
  }

  &--text {
    color: #0c0520;
    font-family: "Manrope", sans-serif;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 300;
    line-height: 2.6rem;
    margin-bottom: 2.4rem;
  }

  &--btn {
    display: inline-block;
    margin-bottom: 6rem;
  }

  &--video {
    width: 100%;
    border-radius: 10.803px;
    border: 14px solid #37a6c1;
    background:
      linear-gradient(0deg, rgba(0, 0, 0, 0.33) 0%, rgba(0, 0, 0, 0.33) 100%),
      url(<path-to-image>),
      lightgray 50% / cover no-repeat;
  }

  &--scroll-down {
    cursor: pointer;
    a {
      color: black;
      text-decoration: none;
      text-align: center;
      font-family: Manrope;
      font-size: 1.4rem;
      font-style: normal;
      font-weight: 600;
      line-height: 2.2rem;
    }
    img {
      height: 2.4rem;
      width: 2.4rem;
    }
  }
}

/* Home page hero banner end */
.section-headings {
  color: var(--dark-000000, #000);
  text-align: center;
  font-family: Lexend;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  padding: 50px;
}
.products {
  padding: 70px;
  margin: 0px 80px 0px 80px;
}
.products .center-align .pic{
  @keyframes display {
    0% {
      transform: translateX(200px);
      opacity: 0;
    }
    10% {
      transform: translateX(0);
      opacity: 1;
    }
    20% {
      transform: translateX(0);
      opacity: 1;
    }
    30% {
      transform: translateX(-200px);
      opacity: 0;
    }
    100% {
      transform: translateX(-200px);
      opacity: 0;
    }
  }
  .pic{
    width: 20%;
  }
  
  .pic-ctn {
    position: relative;
    width: 100vw;
    height: 300px;
    margin-top: 15vh;
  }
  
  .pic-ctn > img {
    position: absolute;
    top: 0;
    left: calc(50% - 100px);
    opacity: 0;
    animation: display 10s infinite;
  }
  
  img:nth-child(2) {
    animation-delay: 2s;
  }
  img:nth-child(3) {
    animation-delay: 4s;
  }
  img:nth-child(4) {
    animation-delay: 6s;
  }
  img:nth-child(5) {
    animation-delay: 8s;
  }
}

.card-benifit {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  border: 0.736px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0px 2.94468px 16.93192px 0px rgba(0, 0, 0, 0.02);
  // margin: 30px;
  // width: 70vw;
  padding: 40px;
}
.card-image-benifit {
  height: 71px;
  width: 74px;
}

.cardheading {
  color: var(--dark-000000, #000);
  text-align: center;
  font-family: Lexend;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0.4px;
}
.cardText {
  color: var(--dark-000000, #000);
  text-align: center;
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
}
.location {
  margin: 90px;

  .row {
    li {
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 2rem;
      padding: 1rem 0.75rem;
    }
  }
}

.statistics {
  margin: 80px;
}
.box {
  background-image: url(../../assets/image/statsBG.svg);
  background-size: cover;
  border-radius: 1.6rem;
  ul {
    display: flex;
    justify-content: space-around;
    padding: 40px;
  }
  li {
    color: #fff;
  }
}
.card {
  display: flex;
  padding: 30.07px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 9.397px;
  border-radius: 5.638px;
  border: 0.94px solid rgba(143, 129, 129, 0.15);
  background: #fff;
  box-shadow: 0px -0.93967px 19.73316px 0px rgba(0, 0, 0, 0.07);
}
.testimonial {
  margin: 40px;
  .card-content {
    color: rgba(0, 0, 0, 0.63);
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
  }
}
.card-action {
  display: flex;
  align-items: center;
  gap: 10px;
}
/*
remove .flip-container {
  perspective: 1000px;
}

.flip-container:hover .flipper,
.flip-container.flip .flipper {
  transform: rotateY(180deg);
}

.flip-container,
.front,
.back {
  width: 300px;
  height: 200px;
}
.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
}
.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.front {
  z-index: 2;
  transform: rotateY(0deg);
  background-color: #2196f3;
}

.back {
  transform: rotateY(180deg);
  background-color: #4caf50;
}
.card-content {
  padding: 20px;
  color: #fff;
}
*/
@media screen and (min-width: 601px) {
  .hero {
    &--content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      &--div {
        margin-left: 50px;
      }
    }
  }
}

@media screen and (min-width: 993px) {
  .hero {
    &--content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row-reverse;
      gap: 20px;
    }

    &--heading {
      font-size: 6rem;
      line-height: 7.2rem;
      letter-spacing: -0.3px;
    }

    &--text {
      font-size: 2rem;
      line-height: 3.2rem;
      margin-bottom: 3.4rem;
    }

    &--video {
      width: 100%;
      height: 32rem;
      border-radius: 10.803px;
    }

    &--scroll-down {
      cursor: pointer;
      a {
        font-size: 1.4rem;
        font-style: normal;
        font-weight: 600;
        line-height: 2.2rem;
      }
      img {
        height: 2.4rem;
        width: 2.4rem;
      }
    }
  }
}
.collapsible {
  box-shadow: none;
  border: none;
}

/* .carousal-products {
  display: flex;
  justify-content: space-around;
  /*  .container {
    position: absolute;
    height: 300px;
    width: 600px;
    top: 60px;
    left: calc(50% - 300px);
    display: flex;
  } /*
  /*.card {
    display: flex;
    height: 280px;
    width: 200px;
    background-color: #17141d;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000;
    /*   margin-left: -50px; */
/* transition: 0.4s ease-out;
    position: relative;
    left: 0px;
  }*/
/*
  .card:not(:first-child) {
    margin-left: -50px;
  }

  .card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
  }

  .card:hover ~ .card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
  }

  .title {
    color: white;
    font-weight: 300;
    position: absolute;
    left: 20px;
    top: 15px;
  }

  .bar {
    position: absolute;
    top: 100px;
    left: 20px;
    height: 5px;
    width: 150px;
  }

  .emptybar {
    background-color: #2e3033;
    width: 100%;
    height: 100%;
  }

  .filledbar {
    position: absolute;
    top: 0px;
    z-index: 3;
    width: 0px;
    height: 100%;
    background: rgb(0, 154, 217);
    background: linear-gradient(90deg, rgba(0, 154, 217, 1) 0%, rgba(217, 147, 0, 1) 65%, rgba(255, 186, 0, 1) 100%);
    transition: 0.6s ease-out;
  }

  .card:hover .filledbar {
    width: 120px;
    transition: 0.4s ease-out;
  }

  .circle {
    position: absolute;
    top: 150px;
    left: calc(50% - 60px);
  }

  .stroke {
    stroke: white;
    stroke-dasharray: 360;
    stroke-dashoffset: 360;
    transition: 0.6s ease-out;
  }

  svg {
    fill: #17141d;
    stroke-width: 2px;
  }

  .card:hover .stroke {
    stroke-dashoffset: 100;
    transition: 0.6s ease-out;
  }}*/

  html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  .pic-ctn {
    width: 100vw;
    height: 200px;
  }

  @keyframes display {
    0% {
      transform: translateX(200px);
      opacity: 0;
    }
    10% {
      transform: translateX(0);
      opacity: 1;
    }
    20% {
      transform: translateX(0);
      opacity: 1;
    }
    30% {
      transform: translateX(-200px);
      opacity: 0;
    }
    100% {
      transform: translateX(-200px);
      opacity: 0;
    }
  }

  .pic-ctn {
    position: relative;
    width: 100vw;
    height: 300px;
    margin-top: 15vh;
  }

  .pic-ctn > img {
    position: absolute;
    top: 0;
    left: calc(30%);
    opacity: 0;
    animation: display 10s infinite;
  }

  img:nth-child(2) {
    animation-delay: 2s;
  }
  img:nth-child(3) {
    animation-delay: 4s;
  }
  img:nth-child(4) {
    animation-delay: 6s;
  }
  img:nth-child(5) {
    animation-delay: 8s;
  }

  /* Responsive adjustments */
  @media (max-width: 768px) {
    .pic-ctn {
      height: 200px;
    }

    .pic-ctn > img {
      left: calc(50% - 75px);
    }
  }

  @media (max-width: 480px) {
    .pic-ctn {
      height: 150px;
    }

    .pic-ctn > img {
      left: calc(50% - 50px);
    }
  }
